# currency-rate-predictor

./: .gitignore  build.gradle  settings.gradle
docker/: docker-compose.yml  dockerfile
src/main/java/ru/digitalleague/philosophyit/: Main.java
src/main/java/ru/digitalleague/philosophyit/controllers/: CommandParserController.java  CurrencyPredictorController.java
src/main/java/ru/digitalleague/philosophyit/entity/: CurrencyInfo.java
src/main/java/ru/digitalleague/philosophyit/enums/: Currency.java  Period.java
src/main/java/ru/digitalleague/philosophyit/interfaces/: Counter.java  Formatter.java  Predictor.java  Validator.java
src/main/java/ru/digitalleague/philosophyit/servicies/: CSVFileParserService.java  CommandParserService.java  CurrencyPredictorService.java
src/main/java/ru/digitalleague/predictor/: CurrencyRatePredictorApplication.java  Main.java
src/main/java/ru/digitalleague/predictor/bot/: BotInitializer.java  TelegramBot.java
src/main/java/ru/digitalleague/predictor/controllers/: CommandParserController.java  CurrencyPredictorController.java  CurrencyPredictorService.java  MainController.java
src/main/java/ru/digitalleague/predictor/entity/: CurrencyInfo.java  PredictionResult.java  ValidationResult.java
src/main/java/ru/digitalleague/predictor/enums/: Currency.java  Format.java  Method.java  Period.java
src/main/java/ru/digitalleague/predictor/exceptions/: CommandFormatException.java  CurrencyFileNotFoundException.java  UnexpectedCurrencyException.java  (+1 more)
src/main/resources/: application.properties  logback.xml
src/main/resources/csv/: AMD.csv  BGN.csv  EUR.csv  TRY.csv  USD.csv
src/test/java/: CommandParserControllerTest.java  CurrencyPredictorControllerTest.java  PredicateTest.java  ValidateTest.java
src/test/resources/csv/: EUR.csv
(+57 files in other folders)
